{
    "Name": "Grandpa",
    "Author": "logofe",
    "Version": "1.0.0",
    "Description": "Restores the old, harsher dialogue for grandpa's evaluation in year 3.",
    "UniqueID": "logofe.AngryGrandpa",
    "MinimumApiVersion": "3.0.0",
    "UpdateKeys": [],
    "ContentPackFor": {
      "UniqueID": "Pathoschild.ContentPatcher"
    }
  }